@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #000;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-container img{
    height: 300px;
    width:  100%;
}

.card{
    width: 270px;
    height: 400px;
    margin: 30px;
    padding: 15px;
    /* background-color: #36454F; */
    background-color: #fff;
    color: #000;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    overflow: hidden;
}

.card:hover{
    transform: scale(1.08);
    transition: .2s ease-in;
    box-shadow: rgba(255, 255, 111, 0.2) 0px 7px 29px 0px;
}

.search{
    text-align: center;
    margin: 30px;
}

.search input{
    width: 250px;
    height: 40px;
    padding-left: 5px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
}

.search button{
    height: 40px;
    cursor: pointer;
    width: 80px;
    font-size: 1.1rem;
}
.search button:hover{
    transition: .2s ease-in;
}

.movie-content h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    padding-top: 1px;
}

.title{
    margin: 20px;
}

@media (min-width: 1024px) {

.card{
    width: 220px;
    height: 350px;
}
   
.image-container img{
    height: 250px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 90%;
    margin: 30px auto;
    gap: 20px;
}
   
}

@media (min-width: 1500px) {

    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .card{
        width: 270px;
        height: 400px;
    }
       
    .image-container img{
        height: 300px;
    }
}